{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=mysql.ispac.com.br;port=3306;database=ispac24;uid=ispac24;password=ispac123"
  },
  "AllowedHosts": "*"
}
